<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8820748508141396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.25839789716346173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.10460870571019587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9733784081825783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7323794733067881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.17752855476631058" />
</neuralNetwork>