<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4915823008985374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7388986570225735" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.04275529874147099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5405866205141074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4898848932677635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1066996147578314" />
</neuralNetwork>