<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.19370780715353075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.0741496135141646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.34573922632552767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.011623932774409651" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.141035586547279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9092367793489984" />
</neuralNetwork>