<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9135205152073702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.40120819773840344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2642522463042307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.42605535849803977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.27371757728133694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8264059931769354" />
</neuralNetwork>