<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4616670763451871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.853058801440483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9723472272670148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.17489165267483786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.001246831138962845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9358028624880637" />
</neuralNetwork>