<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.08780347727647042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6718880164335554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9920549013032902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9626574661304204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8663270868481625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6441436660910616" />
</neuralNetwork>