<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.023563641328471885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7510093657268864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3973519187301886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.13435450389429926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.750347254297409" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6147176039540287" />
</neuralNetwork>